{
  "name": "clode",
  "version": "0.1.0",
  "description": "Personal productivity plugin with task management, coding practices, and example scaffolds",
  "author": {
    "name": "Alex Eldeib",
    "url": "https://github.com/alexeldeib"
  },
  "repository": "https://github.com/alexeldeib/clode",
  "license": "MIT",
  "keywords": ["productivity", "tasks", "personal", "scaffolds"]
}
